<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="79dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#020101"
        android:startColor="#080C08"
        android:endColor="#070705"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="222dp"
        android:height="51dp"
        />
</shape>