<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".SignUp">
    <androidx.cardview.widget.CardView
        android:id="@+id/SignUpCardView"
        android:layout_width="320dp"
        android:layout_height="540dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="35dp"
        android:background="#020202">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/signup_ic">

            </ImageView>


            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingLeft="5dp"
                android:layout_marginTop="8dp"
                android:textColor="#020202"
                android:backgroundTint="#020202"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_action_name"

                    />
            <EditText
                android:id="@+id/EmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingLeft="5dp"
               android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textColor="#020202"
                android:backgroundTint="#020202"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_action_signupemail"/>
            <EditText
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="8dp"
                android:textColor="#020202"
                android:backgroundTint="#020202"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_action_phonenumber"/>

            <EditText
                android:id="@+id/PasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
               android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textColor="#020202"
                android:backgroundTint="#020202"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_action_signupepassword"/>
            <EditText
                android:id="@+id/RetypePasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#020202"
                android:backgroundTint="#020202"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_action_signupepassword"/>

            <Button
                android:id="@+id/SubmitButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="Submit"
                android:textColor="#F2FCF7F7"
                android:textSize="20sp"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/submitbtn"

                />

              <ProgressBar
                  android:id="@+id/SignUpProgressbar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:layout_gravity="center">

              </ProgressBar>











        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ClickHereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#020202"

        android:text="@string/AlreadyAccount">




    </TextView>





</LinearLayout>