<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizMania"
        android:textSize="50dp"
        android:textColor="#020202"
        >

    </TextView>



    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/ic_action_onlinetestlogo"
        />





    <EditText
        android:id="@+id/EmailEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#020202"
        android:layout_marginBottom="20dp"
        android:hint="UserName"
        android:textColor="#020202"

        />


    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:backgroundTint="#020202"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:textColor="#020202"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="292dp"
        android:layout_height="51dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loginbutton"
        android:text="LogIn"
        android:textColor="#FCF9F9"
        android:textSize="20sp" />


    <ProgressBar
        android:id="@+id/LoginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">


    </ProgressBar>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:textColor="#020202"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/SignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="#020202"
        android:textSize="15dp"
        android:layout_marginLeft="3dp"
        android:linksClickable="true"




        />
</LinearLayout>




</LinearLayout>