<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="31.2"
    android:viewportHeight="31.2"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateX="3.6"
      android:translateY="3.6">
      <path
          android:fillColor="#FF000000"
          android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,8l-8,5 -8,-5L4,6l8,5 8,-5v2z"/>
  </group>
</vector>
