<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="76dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#090A06"
        android:startColor="#090705"
        android:endColor="#0A0806"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="222dp"
        android:height="51dp"
        />
</shape>